<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(141, 185, 223);
        }
        header {
            background: linear-gradient(to bottom right, rgba(37, 161, 228, 0.5), rgba(255, 255, 255, 0.5));
            color: rgb(12, 2, 2);
            padding: 20px;
            text-align: center;
        }
        section {
            background-image: url('assets/gambar.jpg') ;  
            background-size: cover;
            background-position: center;
            height: 500px;
            text-align: center;
            padding: 20px;
            text-align: center;
           font-style: oblique; color: rgb(243, 255, 11);
        }
        footer {
            background: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tugas Pemrograman Web</h1>
        <p>ini adalah bagian background campuran atau gradient</p>
    </header>
    <section>
        <h2> ini adalah bagian background gambar</h2>
        <p>.</p>
        <p>It includes various sections such as articles, blog posts, and more.</p>
    </section>
    <footer>
        <p>ini adalah bagian background warna</p>
        <p>sebagai footer website</p>
    </footer>
</body>
</html>
